{
  "name": "stylegen",
  "version": "1.0.0",
  "description": "A powerful CLI tool to convert Material Design theme JSON files into CSS custom properties with RGB values and tonal palettes.",
  "main": "convert-theme-rgb.js",
  "bin": {
    "stylegen": "./convert-theme-rgb.js"
  },
  "files": [
    "convert-theme-rgb.js"
  ],
  "scripts": {
    "start": "node ./convert-theme-rgb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryftri/stylegen.git"
  },
  "keywords": [
    "cli",
    "css",
    "style",
    "generator",
    "theme",
    "material design",
    "rgb",
    "tailwind"
  ],
  "author": "Ryftri <rayhanzulfitri@gmail.com> (https://github.com/Ryftri)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ryftri/stylegen/issues"
  },
  "homepage": "https://github.com/Ryftri/stylegen#readme",
  "dependencies": {
    "chroma-js": "^3.1.2",
    "commander": "^14.0.0"
  }
}
